C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\bin\Debug\K2_Replikator.exe.config
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\bin\Debug\K2_Replikator.exe
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\bin\Debug\K2_Replikator.pdb
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\bin\Debug\K2_Biblioteka.dll
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\bin\Debug\K2_Biblioteka.pdb
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\obj\Debug\K2_Replikator.csprojAssemblyReference.cache
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\obj\Debug\K2_Replikator.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\obj\Debug\K2_Replikator.csproj.CopyComplete
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\obj\Debug\K2_Replikator.exe
C:\Users\Bogdan\Desktop\K2_e386_2014- ADS\K2_e386_2014\K2_Replikator\obj\Debug\K2_Replikator.pdb
